﻿.font-size(@pxValue, @baseFontSize) {
    @remValue: (unit(@pxValue) / unit(@baseFontSize));
    font-size: @pxValue;
    font-size: ~"@{remValue}rem";
}

.font-family(@family, @weight, @lineHeight, @color) {
    font-family: @family;
    font-weight: @weight;
    line-height: @lineHeight;
    color: @color;
}

.load-font-face(@fontName; @fontFile; @fontWeight: normal; @fontStyle: normal) {
    @fontPath: "/Content/fonts";
    @font-face {
        font-family: '@{fontName}';
        src: url('@{fontPath}/@{fontFile}.eot'); /* IE9 Compat Modes */
        src: url('@{fontPath}/@{fontFile}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('@{fontPath}/@{fontFile}.woff') format('woff'), /* Modern Browsers */
             url('@{fontPath}/@{fontFile}.ttf') format('truetype'), /* Safari, Android, iOS */
             url('@{fontPath}/@{fontFile}.svg') format('svg'); /*Legacy ios*/

        font-weight: @fontWeight;
        font-style: @fontStyle;
    }
}